ruby "2.6.3"
source "https://rubygems.org"

gem "sinatra"
gem "sinatra-contrib"
gem "nokogiri"

group :development do
  gem "byebug"
end

group :test do
  gem "rspec"
  gem "rack-test"
  gem "vcr"
  gem "webmock"
end
